
> exam_data <- data.frame(
+   name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 
+            'Matthew', 'Laura', 'Kevin', 'Jon .... [TRUNCATED] 

> result <- exam_data[c(3, 5), c(1, 3)]

> print(result)
       name attempts
3 Katherine        2
5     Emily        2

> exam_data$country <- c("USA", "USA", "USA", "USA", "UK", "USA", "USA", "India", "USA", "USA")

> print(exam_data)
        name score attempts qualify country
1  Anastasia  12.5        1     yes     USA
2       Dima   9.0        3      no     USA
3  Katherine  16.5        2     yes     USA
4      James  12.0        3      no     USA
5      Emily   9.0        2      no      UK
6    Michael  20.0        3     yes     USA
7    Matthew  14.5        1     yes     USA
8      Laura  13.5        1      no   India
9      Kevin   8.0        2      no     USA
10     Jonas  19.0        1     yes     USA

> sink(file = NULL)
