
> data("iris")

> print(dim(iris))
[1] 150   5

> print(str(iris))
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
NULL

> print(summary(iris))
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300   versicolor:50  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300   virginica :50  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199                  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800                  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500                  

> print(sapply(iris[, 1:4], sd))
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
   0.8280661    0.4358663    1.7652982    0.7622377 

> print(aggregate(. ~ Species, data = iris, FUN = mean))
     Species Sepal.Length Sepal.Width Petal.Length Petal.Width
1     setosa        5.006       3.428        1.462       0.246
2 versicolor        5.936       2.770        4.260       1.326
3  virginica        6.588       2.974        5.552       2.026

> print(aggregate(. ~ Species, data = iris, FUN = sd))
     Species Sepal.Length Sepal.Width Petal.Length Petal.Width
1     setosa    0.3524897   0.3790644    0.1736640   0.1053856
2 versicolor    0.5161711   0.3137983    0.4699110   0.1977527
3  virginica    0.6358796   0.3224966    0.5518947   0.2746501

> print(quantile(iris$Sepal.Width))
  0%  25%  50%  75% 100% 
 2.0  2.8  3.0  3.3  4.4 

> print(quantile(iris$Sepal.Length))
  0%  25%  50%  75% 100% 
 4.3  5.1  5.8  6.4  7.9 

> iris1 <- iris

> iris1$Sepal.Length.Cate <- cut(iris$Sepal.Length, 
+                                breaks = quantile(iris$Sepal.Length, probs = seq(0, 1, 0.25), na .... [TRUNCATED] 

> print(head(iris1))
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species Sepal.Length.Cate
1          5.1         3.5          1.4         0.2  setosa             Short
2          4.9         3.0          1.4         0.2  setosa             Short
3          4.7         3.2          1.3         0.2  setosa             Short
4          4.6         3.1          1.5         0.2  setosa             Short
5          5.0         3.6          1.4         0.2  setosa             Short
6          5.4         3.9          1.7         0.4  setosa            Medium

> print(aggregate(. ~ Species + Sepal.Length.Cate, data = iris1[, 1:5], FUN = mean))
