
> matrix_5x4_row <- matrix(1:20, nrow = 5, ncol = 4, byrow = TRUE)

> print("5 x 4 Matrix filled by rows:")
[1] "5 x 4 Matrix filled by rows:"

> print(matrix_5x4_row)
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
[3,]    9   10   11   12
[4,]   13   14   15   16
[5,]   17   18   19   20

> row_names <- c("Row1", "Row2", "Row3")

> col_names <- c("Col1", "Col2", "Col3")

> matrix_3x3_row <- matrix(1:9, nrow = 3, ncol = 3, byrow = TRUE, dimnames = list(row_names, col_names))

> print("3 x 3 Matrix with labels filled by rows:")
[1] "3 x 3 Matrix with labels filled by rows:"

> print(matrix_3x3_row)
     Col1 Col2 Col3
Row1    1    2    3
Row2    4    5    6
Row3    7    8    9

> row_names_2x2 <- c("Row1", "Row2")

> col_names_2x2 <- c("Col1", "Col2")

> matrix_2x2_col <- matrix(1:4, nrow = 2, ncol = 2, byrow = FALSE, dimnames = list(row_names_2x2, col_names_2x2))

> print("2 x 2 Matrix with labels filled by columns:")
[1] "2 x 2 Matrix with labels filled by columns:"

> print(matrix_2x2_col)
     Col1 Col2
Row1    1    3
Row2    2    4

> sink(file=NULL)
